{
  "name": "youtube-channel-api",
  "version": "1.0.0",
  "description": "YouTube Channel Metadata Extraction API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "express",
    "youtube",
    "scraper",
    "undici",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "undici": "^6.19.2"
  }
}
